DATABASE_URL="mongodb://tap:tap@mongodb_container:27017/mongo?authSource=admin&retryWrites=true&w=majority"
OPTIMISM_GOERLI_RPC_URL=UPDATE_ME
LOCAL_RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY_FAKE_ACCOUNT=UPDATE_ME
PRIVATE_KEY_POET_TEST=UPDATE_ME
ETHERSCAN_OPTIMISM_API_KEY=UPDATE_ME
ETHERSCAN_ETHEREUM_API_KEY=UPDATE_ME
